<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChallanActivity">

    <!-- Your layout elements here -->


    <EditText
        android:id="@+id/vehicle_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle Number" />
    <EditText
        android:id="@+id/driver_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Driver Name" />

    <EditText
        android:id="@+id/offense_type_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Offense Type" />

    <EditText
        android:id="@+id/fine_amount_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fine Amount" />

    <Button
        android:id="@+id/generate_challan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Challan" />

    <TextView
        android:id="@+id/challan_details_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Challan Details" />
</androidx.constraintlayout.widget.ConstraintLayout>
